{
  "rewrites": [
    {
      "source": "/api/facebook-conversion",
      "destination": "/api/facebook-conversion.js"
    }
  ],
  "functions": {
    "api/facebook-conversion.js": {
      "maxDuration": 10
    }
  }
}